# SIMONSRV deployment env — internal home-server preview. NOT for public use.
# Loaded by deploy/docker-compose.simonsrv.yml via --env-file deploy/.env.simonsrv.

POSTGRES_DB=labelops
POSTGRES_USER=label
POSTGRES_PASSWORD=label

JWT_SECRET=simonsrv-local-preview-not-a-real-secret-do-not-reuse
ACCESS_TOKEN_MINUTES=1440
APP_NAME=LabelOps API (SIMONSRV)
API_DOCS_ENABLED=true
CORS_ALLOWED_ORIGINS=http://simonsrv:8090,http://localhost:8090,http://127.0.0.1:8090
TRUSTED_HOSTS=simonsrv,localhost,127.0.0.1

# Flutter web: same-origin so the SPA hits /api via the same nginx the user types in.
API_BASE_URL=http://simonsrv:8090/

# Seed users (created on first boot) — match the local-dev secrets file.
SEED_ADMIN_PASSWORD=Zalmanim102030
SEED_ARTIST_PASSWORD=artist123
SEED_SIMON_PASSWORD=Sr102030!

# Public ports on SIMONSRV
SIMONSRV_WEB_PORT=8090
SIMONSRV_API_PORT=8085

# No SMTP relay configured locally; emails will fail and the dashboard will surface that gracefully.
SMTP_HOST=
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=false
SMTP_USE_SSL=false
SMTP_FROM_EMAIL=noreply@simonsrv.local
EMAILS_PER_HOUR=30

# Optional: leave OAuth / Mailchimp / WordPress blank — those features will be disabled.
DEMO_SUBMISSION_TOKEN=simonsrv-demo-token-not-secret
